GOOGLE_API_KEY="AIzaSyCFq2E0kiUcbUIf2t5d7l15ZgzOoifSnhM"
SECRET_KEY="31dbe170cef99bc230f94d912c7e958ff6f12613d1d3fdf1c1d233e82929863d"
MONGO_URI="mongodb+srv://pawardarshan1204_db_user:e8YWNKRO8G7W7Nf3@cluster0.zr2canz.mongodb.net/"
